<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootHelper JS Framework</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<h1>Hello, world!</h1>


<div class="container">

    <div class="well">

            <h3> Test</h3>

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.1.11.0.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- BootHelper JS Framework-->
<script src="js/boothelper.js" type="text/javascript"></script>


</body>
</html>